{% extends 'base.html' %}

{% block content %}
<br/>
<div class="span9" id="content">
    <div class="row-fluid">
        <div class="block">
            <div class="navbar navbar-inner block-header">
                <div class="muted pull-left"><h4> LISTA DE ENCARGADOS</h4></div>
            </div>
            <div class="block-content collapse in">
                <div class="span12">
                    <div class="table-toolbar">
                        <div class="btn-group">
                            <a href="#agregarEncargado" data-toggle="modal" ><button class="btn btn-success">Registrar Nuevo <i class="icon-plus icon-white"></i></button></a>
                        </div>
                        <div class="btn-group pull-right">
                            <button data-toggle="dropdown" class="btn dropdown-toggle">Opciones <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Guardar como PDF</a></li>
                                <li><a href="#">Exportar en Excel</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example2">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Correo</th>
                                <th>Carnet</th>
                                <th>Teléfono</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for encargado in encargados %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ encargado.nombre }}</td>
                                <td>{{ encargado.correo }}</td>
                                <td>{{ encargado.ci }}</td>
                                <td>{{ encargado.telefono }}</td>
                                <td style="width:100px;">
                                    <button class="btn btn-primary"><i class="icon-edit icon-white"></i></button>
                                    <button class="btn btn-danger"><i class="icon-trash icon-white"></i></button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="agregarEncargado" class="modal hide">
    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">&times;</button>
        <h3>Agregar Encargado</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="encargadoForm">
            <fieldset>
              <br/>
              <div class="control-group">
                <label class="control-label" for="nombre">Nombre Completo</label>
                <div class="controls">
                  <input class="input-xlarge focused" id="nombre" type="text" value="">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="correo">Correo Electrónico</label>
                <div class="controls">
                  <input class="input-xlarge focused" id="correo" type="email" value="">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="carnet">Carnet de Identidad</label>
                <div class="controls">
                  <input class="input-xlarge focused" id="carnet" type="number" value="">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="telefono">Teléfono</label>
                <div class="controls">
                  <input class="input-xlarge focused" id="telefono" type="number" value="">
                </div>
              </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" onclick="agregarEncargado()">Guardar</button>
        <button class="btn" data-dismiss="modal">Cancelar</button>
    </div>
</div>
<script>
    function agregarEncargado() {
        const nombre = document.getElementById("nombre").value;
        const correo = document.getElementById("correo").value;
        const ci = document.getElementById("carnet").value;
        const telefono = document.getElementById("telefono").value;
    
        if (!nombre || !correo || !ci || !telefono) {
            alert("Por favor, complete todos los campos.");
            return;
        }
    
        fetch("/agregar_encargado", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ nombre, correo, ci, telefono })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.mensaje);
            if (data.redirect) {
                window.location.href = data.redirect;
            }
        })
        .catch(error => console.error("Error:", error));
    }
</script>
{% endblock %}
