{% extends 'base_empleado.html' %}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.21/jspdf.plugin.autotable.min.js"></script>

<br/>
<div class="span9" id="content">
    <div class="row-fluid">
        <div class="block">
            <div class="navbar navbar-inner block-header">
                <div class="muted pull-left"><h4>INFORME DE FRECUENCIAS</h4></div>
            </div>
            <div class="block-content collapse in">
                <div class="span12">
                    <div class="table-toolbar">
                        <div class="btn-group">
                            <h4>DATOS DEL PACIENTE </h4>
                            <h5>Nombres y Apellidos: {{ nombre_paciente }}</h5>
                            <h5>Código (Carnet): {{ carnet_paciente }}</h5>
                        </div>
                       
                        <div class="btn-group pull-right" id="opcionesButtonGroup">
                            <button data-toggle="dropdown" class="btn dropdown-toggle">Opciones <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="guardarComoPDFPaciente()">Guardar como PDF</a></li>
                                <li><a href="#" onclick="exportarExcel()">Exportar en Excel</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example2">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Fecha</th>
                                <th>Ritmo</th>
                                <th>Clasificacion</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody id="frecuenciaTableBody">
                            {% for frecuencia in frecuencias %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ frecuencia.fecha }}</td>
                                <td>{{ frecuencia.ritmo }}</td>
                                <td>{{ frecuencia.clasificacion }}</td>
                                <td>{{ frecuencia.valor }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="generarReporte" class="modal hide">
    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">&times;</button>
        <h3>Generar Informe Paciente</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="reporteForm">
            <fieldset>
                <br/>
                <div class="control-group">
                    <label class="control-label" for="paciente">Código Paciente</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="paciente" type="text" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="fecha">Fecha</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="fecha" type="date" value="">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" onclick="generarReporte()">Generar</button>
        <button class="btn" data-dismiss="modal">Cancelar</button>
    </div>
</div>

<script>
    function guardarComoPDFPaciente() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        doc.addImage('../static/img/logo_info.png', 'PNG', 15, 10, 50, 30);
        doc.setFontSize(18);
        doc.text('Informe del Paciente', 105, 30, { align: 'center' });

        const fechaActual = new Date();
        const dia = ("0" + fechaActual.getDate()).slice(-2);
        const mes = ("0" + (fechaActual.getMonth() + 1)).slice(-2);
        const anio = fechaActual.getFullYear();
        const horas = ("0" + fechaActual.getHours()).slice(-2);
        const minutos = ("0" + fechaActual.getMinutes()).slice(-2);
        const fechaTexto = `${dia}/${mes}/${anio}`;
        const horaTexto = `${horas}:${minutos}`;
        const lugar = "La Paz - Bolivia";
       
        const infoData = [
            ["Paciente:", "{{ nombre_paciente }}", "Fecha de Informe:", fechaTexto],
            ["Carnet:", "{{ carnet_paciente }}", "Hora:", horaTexto],
            ["Encargado:", "{{ nombre_usuario }}","Lugar:", lugar]
        ];

        doc.autoTable({
            body: infoData,
            startY: 45,
            theme: 'grid',
            styles: { fontSize: 10, cellPadding: 1.5 },
            columnStyles: {
                0: { fontStyle: 'bold' },
                2: { fontStyle: 'bold' }
            }
        });
        const table = document.getElementById("example2");
        const rows = table.rows;
        let tableData = [];

        for (let i = 0; i < rows.length; i++) {
            let rowData = [];
            for (let j = 0; j < rows[i].cells.length; j++) {
                rowData.push(rows[i].cells[j].innerText);
            }
            tableData.push(rowData);
        }
        doc.autoTable({
            head: [tableData[0]],
            body: tableData.slice(1),
            startY: doc.lastAutoTable.finalY + 5,
            styles: { fontSize: 10, cellPadding: 2 }
        });

        doc.save('informe_paciente.pdf');
    }
    function exportarExcel() {
        var table = document.getElementById("example2");
        var rows = table.rows;
        var csv = [];
        for (var i = 0; i < rows.length; i++) {
            var row = [], cols = rows[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++) {
                row.push('"' + cols[j].innerText.replace(/"/g, '""') + '"');
            }
            csv.push(row.join(","));
        }
        var csv_string = csv.join("\n");
        var filename = 'informe_paciente.csv';
        var link = document.createElement("a");
        link.setAttribute("href", "data:text/csv;charset=utf-8," + encodeURIComponent(csv_string));
        link.setAttribute("download", filename);
        link.style.display = "none";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>

{% endblock %}
