{% extends 'base_empleado.html' %}

{% block content %}
<br/>
<div class="span9" id="content">
    <div class="row-fluid">
        <div class="block">
            <div class="navbar navbar-inner block-header">
                <div class="muted pull-left"><h4>LISTA DE PACIENTES</h4></div>
            </div>
            <div class="block-content collapse in">
                <div class="span12">
                    <div class="table-toolbar">
                        
                        
                    </div>

                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example2">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Carnet</th>
                                <th>Edad</th>
                                <th>Encargado</th>
                                <th>Fecha de Nacimiento</th>
                                <th>Tasa</th>
                                <th>Estado</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for paciente in pacientes %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ paciente.nombre }}</td>
                                <td>{{ paciente.carnet }}</td>
                                <td>{{ paciente.edad }} años</td> 
                                <td>{{ paciente.encargado }}</td>
                                <td>{{ paciente.fecha_nacimiento }}</td>
                                <td>{{ paciente.tasa }}</td>
                                <td>
                                    <span class="label {{ 'label-success' if paciente.activo else 'label-danger' }}">
                                        {{ 'Activo' if paciente.activo else 'Inactivo' }}
                                    </span>
                                </td>
                                <td style="width:100px;">
                                    <button class="btn btn-primary" onclick="editarPaciente({{ paciente.id_paciente }}, '{{ paciente.id_usuario }}', '{{ paciente.fecha_nacimiento }}', '{{ paciente.tasa }}', '{{ paciente.token_acceso }}', '{{ paciente.nombre }}', '{{ paciente.carnet }}' , '{{ paciente.diagnostico }}')"><i class="icon-edit icon-white"></i></button>
                                    <button class="btn {% if paciente.activo %}btn-danger{% else %}btn-info{% endif %}" 
                                            onclick="confirmarEliminacion({{ paciente.id_paciente }})">
                                        <i class="icon-white {% if paciente.activo %} icon-trash{% else %}icon-check {% endif %}"></i>
                                    </button>
                            
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="agregarPaciente" class="modal hide">
    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">&times;</button>
        <h3>Agregar Paciente</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="pacienteForm">
            <fieldset>
                <br/>
                <div class="control-group">
                    <label class="control-label" for="id_encargado">Encargado</label>
                    <div class="controls">
                        <select id="id_encargado">
                            <option>Elige un Encargado </option>
                            {% for usuario in encargados %}
                                <option value="{{ usuario.id_usuario }}">{{ usuario.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="nombre">Nombre</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="nombre" type="text" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="carnet">Carnet</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="carnet" type="text" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="diagnostico">Diagnóstico</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="diagnostico" type="text" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="fecha_nacimiento">Fecha de Nacimiento</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="fecha_nacimiento" type="date" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="tasa">Tasa</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="tasa" type="number" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="token_acceso">Token de Acceso</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="token_acceso" type="text" value="">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" onclick="agregarPaciente()">Guardar</button>
        <button class="btn" data-dismiss="modal">Cancelar</button>
    </div>
</div>

<div id="confirmarEliminacionModal" class="modal hide">
    <div style="padding:10px;">
        <div class="text-center">
            <h3>¿Estás seguro de eliminar este paciente?</h3>
            <br/> <br/>
            <button class="btn btn-danger" id="confirmarEliminarBtn">Eliminar</button>
            <button class="btn" data-dismiss="modal">Cancelar</button>
        </div>
    </div>
</div>
<div id="editarPacienteModal" class="modal hide">
    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">&times;</button>
        <h3>Editar Paciente</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="editarPacienteForm">
            <fieldset>
                <input type="hidden" id="editarId" />
                
                <div class="control-group">
                    <label class="control-label" for="editarEncargado">Encargado</label>
                    <div class="controls">
                        <select id="editarEncargado">
                            {% for usuario in encargados %}
                                <option value="{{ usuario.id_usuario }}">{{ usuario.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="editarNombre">Nombre</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="editarNombre" type="text" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="editarCarnet">Carnet</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="editarCarnet" type="text" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="editarDiagnostico">Diagnóstico</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="editarDiagnostico" type="text" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="editarFechaNacimiento">Fecha de Nacimiento</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="editarFechaNacimiento" type="date" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="editarTasa">Tasa</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="editarTasa" type="number" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="editarTokenAcceso">Token de Acceso</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="editarTokenAcceso" type="text" value="">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" onclick="guardarEdicion()">Guardar Cambios</button>
        <button class="btn" data-dismiss="modal">Cancelar</button>
    </div>
</div>

<script>
     
    function agregarPaciente() {
        const id_encargado = document.getElementById("id_encargado").value;
        const nombre = document.getElementById("nombre").value;
        const carnet = document.getElementById("carnet").value;
        const diagnostico = document.getElementById("diagnostico").value;
        const fecha_nacimiento = document.getElementById("fecha_nacimiento").value;
        const tasa = document.getElementById("tasa").value;
        const token_acceso = document.getElementById("token_acceso").value;
        if (!id_encargado || !nombre || !carnet || !diagnostico || !fecha_nacimiento || !tasa || !token_acceso) {
            alert("Por favor, complete todos los campos.");
            return;
        }
        fetch("/agregar_paciente", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id_encargado, nombre, carnet, diagnostico, fecha_nacimiento, tasa, token_acceso })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.mensaje); 
            if (data.redirect) {
                window.location.href = data.redirect; 
            }
        })
        .catch(error => console.error("Error:", error));
    }
    

    let pacienteAEliminar = null;

    function editarPaciente(id, encargado, fecha_nacimiento, tasa, token_acceso, nombre, carnet, diagnostico) {
        document.getElementById('editarId').value = id;
        document.getElementById('editarEncargado').value = encargado;
        document.getElementById('editarNombre').value = nombre;
        document.getElementById('editarCarnet').value = carnet;
        document.getElementById('editarFechaNacimiento').value = fecha_nacimiento;
        document.getElementById('editarTasa').value = tasa;
        document.getElementById('editarTokenAcceso').value = token_acceso;   
        document.getElementById('editarDiagnostico').value = diagnostico;   
        
        $('#editarPacienteModal').modal('show');
    }

    function guardarEdicion() {
        const id = document.getElementById("editarId").value;
        const encargado = document.getElementById("editarEncargado").value;
        const nombre = document.getElementById("editarNombre").value;
        const carnet = document.getElementById("editarCarnet").value;
        const diagnostico = document.getElementById("editarDiagnostico").value;
        const fecha_nacimiento = document.getElementById("editarFechaNacimiento").value;
        const tasa = document.getElementById("editarTasa").value;
        const token_acceso = document.getElementById("editarTokenAcceso").value;
        
        fetch("/editar_paciente", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ id, encargado, nombre, carnet, diagnostico, fecha_nacimiento, tasa, token_acceso })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.mensaje);
            if (data.redirect) {
                window.location.href = data.redirect;
            }
        })
        .catch(error => console.error("Error:", error));
    }

    function confirmarEliminacion(id) {
        pacienteAEliminar = id;
        $('#confirmarEliminacionModal').modal('show');
    }

    document.getElementById("confirmarEliminarBtn").onclick = function () {
        fetch(`/eliminar_paciente/${pacienteAEliminar}`, {
            method: "POST"
        })
        .then(response => response.json())
        .then(data => {
            alert(data.mensaje);
            if (data.redirect) {
                window.location.href = data.redirect;
            }
        })
        .catch(error => console.error("Error:", error));
    };
</script>
{% endblock %}
